m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/viet/Documents/UIT/CE434.L21-Group3
vrgb2grayscale
!s110 1617120348
!i10b 1
!s100 ee=UA5fV:]O7YSd_RNJH83
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEg^n0jgWzN8YVz7ZMjIDJ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616923276
8/home/viet/Documents/UIT/CE434.L21-Group3/Assignment_2/Verilog/rgb2grayscale.v
F/home/viet/Documents/UIT/CE434.L21-Group3/Assignment_2/Verilog/rgb2grayscale.v
!i122 1123
L0 1 125
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1617120348.000000
Z4 !s107 /home/viet/Documents/UIT/CE434.L21-Group3/Assignment_2/Verilog/rgb2grayscale_tb.v|/home/viet/Documents/UIT/CE434.L21-Group3/Assignment_2/Verilog/rgb2grayscale.v|
Z5 !s90 /home/viet/Documents/UIT/CE434.L21-Group3/Assignment_2/Verilog/rgb2grayscale.v|/home/viet/Documents/UIT/CE434.L21-Group3/Assignment_2/Verilog/rgb2grayscale_tb.v|
!i113 1
Z6 tCvgOpt 0
vrgb2grayscale_tb
!s110 1617076679
!i10b 1
!s100 :Nebk^HB31T6^9]nnz83g1
R1
IVn^l2WM:z?cbPDVUX[7@`2
R2
R0
w1617076657
8/home/viet/Documents/UIT/CE434.L21-Group3/Assignment_2/Verilog/rgb2grayscale_tb.v
F/home/viet/Documents/UIT/CE434.L21-Group3/Assignment_2/Verilog/rgb2grayscale_tb.v
!i122 346
L0 174 66
R3
r1
!s85 0
31
!s108 1617076679.000000
R4
R5
!i113 1
R6
